# LaptopFinderAPI

./: LaptopFinderAPI.sln
LaptopFinder.Core/: LaptopFinder.Core.csproj
LaptopFinder.Core/Entities/: Case.cs  Laptop.cs
LaptopFinder.Core/Repositories/: CaseRepository.cs  LaptopRepository.cs
LaptopFinder.Core/Requests/: GetCaseQuery.cs  GetClosestCaseQuery.cs  TeachAlgorithmCommand.cs
LaptopFinder.Core/Services/: CBRService.cs  ICBRService.cs
LaptopFinderAPI/: Dockerfile  LaptopFinderAPI.csproj  MongoDbClientFactory.cs  Program.cs  appsettings.json
LaptopFinderAPI/Controllers/: LaptopFinderController.cs
LaptopFinderAPI/Dtos/: CaseDataDto.cs  LaptopDto.cs  ProductDto.cs
LaptopFinderAPI/MappingProfiles/: CaseMappingProfile.cs  LaptopMappingProfile.cs
LaptopFinderAPI/Properties/: launchSettings.json
LaptopFinderAPI/Validation/: CaseDataDtoValidator.cs
